Atrib=1
IniDelim=2
FimDelim=3
OpRelMaior=4
OpRelMaiorIgual=5
OpRelMenor=6
OpRelMenorIgual=7
OpRelDif=8
OpRelIgual=9
OpAritMult=10
OpAritDiv=11
OpAritSoma=12
OpAritSub=13
OpBoolE=14
OpBoolOu=15
AbrePar=16
FechaPar=17
PCDec=18
PCImprimir=19
PCSe=20
PCEntao=21
PCSenao=22
PCEnqto=23
PCIni=24
PCFim=25
PCProg=26
PCInt=27
PCReal=28
PCLer=29
Var=30
Cadeia=31
NumInt=32
NumReal=33
Coment=34
EspBranco=35
'<<'=1
'['=2
']'=3
'>'=4
'>='=5
'<'=6
'<='=7
'<>'=8
'=='=9
'*'=10
'/'=11
'+'=12
'-'=13
'and'=14
'or'=15
'('=16
')'=17
'dec'=18
'print'=19
'if'=20
'then'=21
'else'=22
'while'=23
'start'=24
'end'=25
'prog'=26
'integer'=27
'float'=28
'read'=29
